import java.util.Scanner;

public class Pattern69 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number (1-91): ");
        int n = sc.nextInt();

        for (int i = 1; i <= n; i++) {
            // print leading spaces for alignment
            for (int s = 1; s <= n - i; s++) {
                System.out.print("  "); // double space for proper centering
            }

            // increasing part
            for (int j = i; j <= 2 * i - 1; j++) {
                System.out.print(j + " ");
            }

            // decreasing part
            for (int j = 2 * i - 2; j >= i; j--) {
                System.out.print(j + " ");
            }

            System.out.println();
        }
    }
}

